exo2.dtd

<!ELEMENT programme (liste_films)>
<!ELEMENT liste_films (film*)>
<!ELEMENT film (titre, duree, genre, realisateur, acteurs, annee_production, langue, paragraphe, liste_horaires)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT duree (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT realisateur (#PCDATA)>
<!ELEMENT acteurs (acteur*)>
<!ELEMENT acteur (nom, prenom)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT annee_production (#PCDATA)>
<!ELEMENT langue (#PCDATA)>
<!ELEMENT paragraphe (#PCDATA)>
<!ELEMENT liste_horaires (horaires*)>
<!ELEMENT horaires (jour, heure)>
<!ELEMENT jour (#PCDATA)>
<!ELEMENT heure (#PCDATA)>
